{
    "name": "freest-language",
    "version": "1.0.4",
    "displayName": "FreeST Syntax Highlighting",
    "description": "FreeST syntax support for the FreeST programming language",
    "icon": "resources/FreeST.png",
    "publisher": "diogofpbarros",
    "author": "Diogo Barros",
    "license": "BSD",
    "repository": {
        "type": "git",
        "url": "https://github.com/freest-lang/freest-language"
    },
    "categories": [
        "Programming Languages",
        "Language Packs"
    ],
    "keywords": [
        "freest",
        "syntax highlighting",
        "fst"
    ],
    "engines": {
        "vscode": "^1.65.0"
    },
    "devDependencies": {
        "js-yaml": "^4.1.0"
    },
    "scripts": {
        "vscode:prepublish": "npm install && npx js-yaml syntaxes/freest.tmLanguage.yaml > syntaxes/freest.tmLanguage.json"
    },
    "contributes": {
        "languages": [
            {
                "id": "FreeST",
                "aliases": [
                    "FreeST",
                    "freest"
                ],
                "extensions": [
                    ".fst",
                    ".freest"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "FreeST",
                "scopeName": "source.fst",
                "path": "./syntaxes/freest.tmLanguage.json"
            }
        ]
    }
}
